{
  "name": "se_project_spots",
  "version": "1.0.0",
  "description": "An image sharing site",
  "main": "index.html",
  "scripts": {
    "dev": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "Pau Kuntong",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
} 